# DDNet-Api

./: DDNet.sln
scripts/: 2021-03-14-initial.sql
src/DDNet.Application/: DDNet.Application.csproj
src/DDNet.Application/Entities/: Pin.cs  User.cs
src/DDNet.Application/Interfaces/: IAuthDispatcher.cs  IBaseRepository.cs  IPinRepository.cs  IUserRepository.cs
src/DDNet.Application/Services/: LoginService.cs
src/DDNet.Application/Types/: DifficultyType.cs  UserRoleType.cs
src/DDNet.Client.Api/: DDNet.Client.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/DDNet.Client.Api/Controllers/: LoginController.cs
src/DDNet.Client.Api/Controllers/Models/: AuthenticateApiModel.cs
src/DDNet.Client.Api/Properties/: launchSettings.json  serviceDependencies.DDNetClientApi20210315002458 - Web Deploy.json
src/DDNet.Client.Api/Properties/ServiceDependencies/DDNetClientApi20210315002458 - Web Deploy/: apis1.arm.json  profile.arm.json
src/DDNet.Infrastructure/: DDNet.Infrastructure.csproj
src/DDNet.Infrastructure/MailgunEmailProvider/: MailGunConfig.cs  MailgunApiClient.cs
src/DDNet.Infrastructure/MySqlServer/: DdNetDbContext.cs  SecurityConfig.cs
src/DDNet.Infrastructure/MySqlServer/Migrations/: 20210314225053_Initial.Designer.cs  20210314225053_Initial.cs  DdNetDbContextModelSnapshot.cs
src/DDNet.Infrastructure/MySqlServer/Models/: ClanTable.cs  DifficultyTierTable.cs  MapTable.cs  PinTable.cs  RaceCheckpointTable.cs  RaceTable.cs  ServerTable.cs  UserRoleTable.cs  UserTable.cs
src/DDNet.Infrastructure/MySqlServer/Repositories/: PinManager.cs  UserManager.cs
